<!DOCTYPE html>
<html>
    <head>
        <title>Decision Science as a Service | Business Intelligence as a Service | int.ai</title>
        <meta name="description" content="int.ai is an intelligent predictive analytics platform for helping organizations answer their toughest business questions by combining their data with advanced, proprietory algorithms and tools">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1">
        <link rel="shortcut icon" href="assets/images/int-dot-ai-icon-white.png">
        
        <!-- Styles -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <style>
            html{height:100%;width:100%;}
            body{width:100%;height:100%;font-family:'Open Sans','Roboto',sans-serif;font-size:14px;background:url('assets/images/background_1.jpg');background-color:#000000;background-position:center;background-size:cover;background-repeat:no-repeat;color: #FFFFFF;text-align:center;word-spacing:3px;letter-spacing:0.5px;line-height:1.5;}
            #container{width:75%;margin-right:auto;margin-left:auto;text-align:center;}
            #logo{width:50%;min-width:250px;max-width:350px;}
            .punch-line{font-size:20px;}
        </style>
    </head>
    <body>
        <div id="container"><br><br><br><br><img id="logo" src="assets/images/int-dot-ai-logo-white.png"><br><span class="punch-line">Helping businesses make data conscious decisions</span><br><br>We are building an intelligent predictive analytics platform for helping organizations answer their toughest business questions by combining their data with our advanced, proprietary algorithms and tools. We will be launching shortly. We are currently hiring across functions.<br><br><a href="mailto:hello@int.ai"><img src="assets/images/get_in_touch_1.png" width="175px;"></a></div>
    </body>
</html>